<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Teams in MLBB • MPL / M‑Series Universe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .font-heading {
            font-family: 'Orbitron', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .teams-card {
            position: relative;
            border-radius: 0.9rem;
            background: radial-gradient(circle at top left, rgba(15,23,42,0.95), #020617);
            border: 1px solid rgba(148,163,184,0.55);
            padding: 0.7rem 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.16s ease-out, box-shadow 0.16s ease-out, border-color 0.16s ease-out, background 0.16s ease-out;
        }
        .teams-card::before {
            content: "";
            position: absolute;
            inset: -40%;
            background: radial-gradient(circle at top, rgba(148,163,184,0.0) 0, transparent 55%);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.18s ease-out;
        }
        .teams-card:hover {
            transform: translateY(-2px);
            border-color: var(--team-color, #eab308);
            box-shadow: 0 0 28px rgba(15,118,110,0.0);
        }
        .teams-card:hover::before {
            opacity: 1;
            background: radial-gradient(circle at top, color-mix(in srgb, var(--team-color, #eab308) 60%, transparent) 0, transparent 58%);
        }
        .teams-card-name {
            letter-spacing: 0.04em;
        }
        .teams-logo-wrap {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 999px;
            padding: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at top, rgba(15,23,42,1), rgba(15,23,42,0.6));
            border: 1px solid rgba(148,163,184,0.55);
        }
        .teams-logo {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .teams-pill {
            border-radius: 999px;
            border: 1px solid rgba(148,163,184,0.5);
            background: rgba(15,23,42,0.85);
        }
        @supports not (color-mix(in srgb, #fff 50%, #000 50%)) {
            .teams-card:hover::before {
                background: radial-gradient(circle at top, rgba(250,204,21,0.35) 0, transparent 58%);
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-[#050510] via-[#050812] to-[#020617] text-slate-50">
    <div class="max-w-7xl mx-auto px-4 py-6 lg:py-10">
        <header class="flex items-center justify-between mb-8 border-b border-slate-800 pb-4">
            <div class="flex items-center gap-3">
                <img src="./MPL_Indonesia_Season_8_allmode.png" alt="MPL" class="h-9 w-auto object-contain rounded" />
                <div>
                    <h1 class="font-heading text-xl sm:text-2xl tracking-[0.35em] uppercase text-slate-100">Teams in MLBB</h1>
                    <p class="text-xs text-slate-400 mt-1">
                        All MPL & M‑Series participants grouped by their home region.
                    </p>
                </div>
            </div>
            <a href="./mpl-sim.html" class="inline-flex items-center gap-2 px-3 py-1.5 text-xs font-heading rounded-lg border border-sky-600/70 text-sky-300 hover:text-sky-50 hover:bg-sky-900/30 hover:border-sky-400 transition-colors">
                <span class="hidden sm:inline">Back to Simulator</span>
                <span class="sm:hidden">Back</span>
            </a>
        </header>

        <main>
            <section class="mb-6">
                <div class="flex flex-wrap items-center gap-2 text-[11px] text-slate-400">
                    <span class="uppercase tracking-[0.25em] font-heading text-slate-300">Regions</span>
                    <span class="teams-pill px-3 py-1">Southeast Asia</span>
                    <span class="teams-pill px-3 py-1">China</span>
                    <span class="teams-pill px-3 py-1">EECA / MENA</span>
                    <span class="teams-pill px-3 py-1">LATAM</span>
                    <span class="teams-pill px-3 py-1">Wild Card</span>
                </div>
            </section>

            <div id="regions-container" class="space-y-10 pb-12"></div>
        </main>
    </div>

    <script>
        const indonesiaTeams = [
            { name: 'Alter Ego', logo: './ae-256.png' },
            { name: 'Bigetron by Vitality', logo: './btr_vit.png' },
            { name: 'Dewa United Esports', logo: './dewa-united-500.png' },
            { name: 'EVOS', logo: './evos-500.png' },
            { name: 'Geek Fam ID', logo: './geek-500.png' },
            { name: 'Natus Vincere', logo: './NAVI-2.png' },
            { name: 'ONIC', logo: './onic-b-256.png' },
            { name: 'RRQ Hoshi', logo: './rrq-500.png' },
            { name: 'Team Liquid ID', logo: './TLID-Primary500x500.png' },
        ];

        const mSeriesRegions = {
            filipina: [
                './filipina/AP_BREN.png',
                './filipina/Aurora_Gaming.png',
                './filipina/ONIC_PH.png',
                './filipina/Smart_Omega.png',
                './filipina/TNC_Pro_Team.png',
                './filipina/Team_Falcons.png',
                './filipina/Team_Liquid_PH.png',
                './filipina/Twisted_Minds_PH.png',
            ],
            malaysia: [
                './malaysia/CG_Esports.png',
                './malaysia/HomeBois.png',
                './malaysia/Monster_Vicious.png',
                './malaysia/Selangor_Red_Giants.png',
                './malaysia/TODAK.png',
            ],
            myanmar: [
                './myanmar/Falcon_Esports.png',
                './myanmar/NewBorns_Esports.png',
                './myanmar/Team_7.png',
            ],
            singapura: [
                './singapura/RSG_Singapore.png',
                './singapura/Team_Flash.png',
            ],
            cambodia: [
                './cambodia/CFU_Gaming.png',
                './cambodia/Galaxy_Legends.png',
                './cambodia/See_You_Soon.png',
                './cambodia/Team_Max.png',
            ],
            cina: [
                './cina/DianFengYaoGuai.png',
                './cina/Guangzhou_Gaming.png',
                './cina/KeepBest_Gaming.png',
                './cina/Rare_Atom.png',
                './cina/YBINGAME.png',
            ],
            eecaMena: [
                './eeca dan mena/FORZE_Esports.png',
                './eeca dan mena/R8_Esports.png',
                './eeca dan mena/Team_Falcons.png',
                './eeca dan mena/Team_Spirit.png',
                './eeca dan mena/Twisted_Minds.png',
                './eeca dan mena/Virtus.pro.png',
            ],
            turkey: [
                './turkey/Fire_Flux_Esports.png',
                './turkey/S2G_Esports.png',
            ],
            latam: [
                './latam/Alpha7_Esports.png',
                './latam/INFLUENCE_RAGE.png',
                './latam/ULF_Esports.png',
            ],
            vietnam: [
                './vietnam/RLG_SE.png',
            ],
            mongolia: [
                './mongolia/Team_Zone.png',
                './mongolia/The_MongolZ.png',
            ],
            jepang: [
                './jepang/Detonation_FocusMe.png',
                './jepang/ZETA_DIVISION.png',
            ],
            mekong: [
                './mekong/Legion_Esports.png',
                './mekong/Leon_Esports.png',
            ],
        };

        const fileNameToName = (path) => {
            const file = path.split('/').pop().replace(/\.[^/.]+$/, '');
            return file.replace(/_/g, ' ');
        };

        const inferColor = (name) => {
            const n = name.toLowerCase();
            const rules = [
                { key: 'evos', color: '#22d3ee' },
                { key: 'onic', color: '#fde047' },
                { key: 'alter ego', color: '#f97373' },
                { key: 'bigetron', color: '#ef4444' },
                { key: 'geek', color: '#fbbf24' },
                { key: 'rrq', color: '#facc15' },
                { key: 'liquid', color: '#38bdf8' },
                { key: 'bren', color: '#facc15' },
                { key: 'rsg', color: '#38bdf8' },
                { key: 'falcon', color: '#22c55e' },
                { key: 'falcons', color: '#22c55e' },
                { key: 'virtus', color: '#fb923c' },
                { key: 'fire_flux', color: '#fb923c' },
                { key: 'todak', color: '#22c55e' },
                { key: 'homebois', color: '#4ade80' },
                { key: 's2g', color: '#f97316' },
                { key: 'detonation', color: '#38bdf8' },
                { key: 'zeta', color: '#a855f7' },
            ];
            for (const rule of rules) {
                if (n.includes(rule.key)) return rule.color;
            }
            return '#eab308';
        };

        const createTeamCard = (team) => {
            const card = document.createElement('div');
            card.className = 'teams-card';
            card.style.setProperty('--team-color', team.color || '#eab308');

            const logoWrap = document.createElement('div');
            logoWrap.className = 'teams-logo-wrap';

            const img = document.createElement('img');
            img.className = 'teams-logo';
            img.src = team.logo;
            img.alt = team.name;
            logoWrap.appendChild(img);

            const textWrap = document.createElement('div');
            textWrap.className = 'flex flex-col';

            const nameEl = document.createElement('span');
            nameEl.className = 'teams-card-name text-xs sm:text-sm font-semibold';
            nameEl.textContent = team.name;
            nameEl.style.color = 'var(--team-color)';

            const regionEl = document.createElement('span');
            regionEl.className = 'text-[10px] text-slate-400 uppercase tracking-[0.18em] font-heading';
            regionEl.textContent = team.regionLabel;

            textWrap.appendChild(nameEl);
            textWrap.appendChild(regionEl);

            card.appendChild(logoWrap);
            card.appendChild(textWrap);

            return card;
        };

        const regionsConfig = [
            {
                id: 'indonesia',
                label: 'Indonesia • MPL ID',
                description: 'Franchised Indonesian MPL teams and invited rosters.',
                teams: indonesiaTeams.map(t => ({
                    name: t.name,
                    logo: t.logo,
                    color: inferColor(t.name),
                })),
            },
            {
                id: 'filipina',
                label: 'Philippines',
                description: 'MPL PH giants and contenders from the Filipino region.',
                paths: mSeriesRegions.filipina,
            },
            {
                id: 'malaysia',
                label: 'Malaysia',
                description: 'MPL MY powerhouses and rising squads.',
                paths: mSeriesRegions.malaysia,
            },
            {
                id: 'singapura',
                label: 'Singapore',
                description: 'MPL SG representatives and regional rivals.',
                paths: mSeriesRegions.singapura,
            },
            {
                id: 'cambodia',
                label: 'Cambodia',
                description: 'Cambo squads forging their own MLBB legacy.',
                paths: mSeriesRegions.cambodia,
            },
            {
                id: 'myanmar',
                label: 'Myanmar',
                description: 'Representatives from the Myanmar competitive scene.',
                paths: mSeriesRegions.myanmar,
            },
            {
                id: 'cina',
                label: 'China',
                description: 'Teams from the fast‑growing Chinese MLBB ecosystem.',
                paths: mSeriesRegions.cina,
            },
            {
                id: 'eecaMena',
                label: 'EECA / MENA',
                description: 'Eastern Europe, Central Asia, and MENA superteams.',
                paths: mSeriesRegions.eecaMena,
            },
            {
                id: 'turkey',
                label: 'Turkey',
                description: 'Turkish organizations entering the global stage.',
                paths: mSeriesRegions.turkey,
            },
            {
                id: 'latam',
                label: 'LATAM',
                description: 'Latin American squads bringing their own flavor of MLBB.',
                paths: mSeriesRegions.latam,
            },
            {
                id: 'vietnam',
                label: 'Vietnam',
                description: 'Vietnamese representatives in the Wild Card race.',
                paths: mSeriesRegions.vietnam,
            },
            {
                id: 'mongolia',
                label: 'Mongolia',
                description: 'High‑tempo teams from the Mongolian region.',
                paths: mSeriesRegions.mongolia,
            },
            {
                id: 'jepang',
                label: 'Japan',
                description: 'Japanese organizations expanding into MLBB.',
                paths: mSeriesRegions.jepang,
            },
            {
                id: 'mekong',
                label: 'Mekong',
                description: 'Combined Mekong region contenders.',
                paths: mSeriesRegions.mekong,
            },
        ];

        const container = document.getElementById('regions-container');

        regionsConfig.forEach(region => {
            const section = document.createElement('section');
            const header = document.createElement('div');
            header.className = 'flex items-baseline justify-between mb-3';

            const titleWrap = document.createElement('div');
            const title = document.createElement('h2');
            title.className = 'font-heading text-sm sm:text-base tracking-[0.3em] uppercase text-slate-200';
            title.textContent = region.label;

            const subtitle = document.createElement('p');
            subtitle.className = 'mt-1 text-xs text-slate-400 max-w-xl';
            subtitle.textContent = region.description;

            titleWrap.appendChild(title);
            titleWrap.appendChild(subtitle);

            header.appendChild(titleWrap);

            const grid = document.createElement('div');
            grid.className = 'grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 sm:gap-4';

            const teams = region.teams || (region.paths || []).map(path => {
                const name = fileNameToName(path);
                return {
                    name,
                    logo: path,
                    color: inferColor(name),
                };
            });

            teams.forEach(team => {
                const card = createTeamCard({
                    ...team,
                    regionLabel: region.label,
                });
                grid.appendChild(card);
            });

            section.appendChild(header);
            section.appendChild(grid);
            container.appendChild(section);
        });
    </script>
</body>
</html>

